# output path of the renderer
output_dir = /www

# define yout world file locations here
[world:server1]
input_dir = /worlds/server1/world

[world:server2]
input_dir = /worlds/server2/world

# define what to render
# Server1
[map:Server1_isometric_day]
name = Server1 - Day
world = Server1
render_mode = daylight
rotations = top-left top-right bottom-right bottom-left
texture_size = 16

[map:Server1_isometric_night]
name = Server1 - Night
world = Server1
render_mode = nightlight
rotations = top-left top-right bottom-right bottom-left
texture_size = 16

[map:Server1_isometric_cave]
name = Server1 - Cave
render_mode = cave
world = Server1

[map:Server1_topdown_day]
name = Server1 - Topdown overview
render_view = topdown
world = Server1
texture_size = 6
texture_blur = 2
tile_width = 3

# Server2
[map:Server2_isometric_day]
name = Server2 - Day
world = Server2
render_mode = daylight
rotations = top-left top-right bottom-right bottom-left
texture_size = 16

[map:Server2_isometric_night]
name = Server2 - Night
world = Server2
render_mode = nightlight
rotations = top-left top-right bottom-right bottom-left
texture_size = 16

[map:Server2_isometric_cave]
name = Server2 - Cave
render_mode = cave
world = Server2

[map:Server2_topdown_day]
name = Server2 - Topdown overview
render_view = topdown
world = Server2
texture_size = 6
texture_blur = 2
tile_width = 3